server.port=8081
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/WalletAPI
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.format.date=dd/MM/yyyy
